# DOTNET_FINAL_YEAR_ANGULAR

./: API.csproj  API.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Controllers/: AccountController.cs  AdminController.cs  BaseApiController.cs  BuggyController.cs  LikeController.cs  MessageController.cs  UsersController.cs
DTOs/: CreateMessageDto.cs  LikeDto.cs  LoginDTO.cs  MemberDto.cs  MemberUpdateDto.cs  MessageDto.cs  PhotoDto.cs  RegisterDTO.cs  UserDto.cs
Data/: DataContext.cs  LikesRepository.cs  MessageRepository.cs  Seed.cs  UserRepository.cs  UserSeed.json
Data/Migrations/: 20220108074704_intitialcreate.Designer.cs  20220108074704_intitialcreate.cs
Entities/: AppUser.cs  AppUserRole.cs  Message.cs  Photo.cs  UserLike.cs
Error/: Errors.cs
Extensions/: ApplicationServiceExtensions.cs  DateTimeExtenions.cs  HttpExtensions.cs  IdentityServiceExtension.cs
Helper/: AutoMapper.cs  CloudinarySettings.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
Interfaces/: ILikesRepository.cs  IMessageRepository.cs  IPhotoService.cs  IUserRepository.cs
MiddleWare/: ExpectionMiddleware.cs
Migrations/: 20220226132805_firstMigrations.Designer.cs  20220226132805_firstMigrations.cs  20220305071859_ExtentedUserIdentity.Designer.cs  20220305071859_ExtentedUserIdentity.cs  20220305073358_addcascadedeleteandforeginkeynotnull.Designer.cs  20220305073358_addcascadedeleteandforeginkeynotnull.cs  20220326180149_likesEntity.Designer.cs  20220326180149_likesEntity.cs  20220402071501_MessageEnitity.Designer.cs  20220402071501_MessageEnitity.cs  20220402073318_MessageEntity.Designer.cs  20220402073318_MessageEntity.cs  20220402182749_MessageSent.Designer.cs  20220402182749_MessageSent.cs  20220409045951_Identity.Designer.cs  20220409045951_Identity.cs  20220409070510_IdentityChanged.Designer.cs  20220409070510_IdentityChanged.cs  DataContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: PhotoService.cs  TokenService.cs
